# GMPLauncher

./: .gitmodules  AGENTS.md  README.md
GothicStarter/: GothicStarter.c  GothicStarter.h  GothicStarter.vcxproj
Mssds3d/: Mssds3d.vcxproj
Vdfs32g/: PreCompiled.cpp  PreCompiled.h  Vdfs32.cpp  Vdfs32.h  Vdfs32g.rc  Vdfs32g.vcxproj
Vdfs32g/Components/: Fixes.cpp  Fixes.h  IniUtils.cpp  IniUtils.h  IniUtilsEx.cpp  IniUtilsEx.h  PatchUtils.cpp  PatchUtils.h
Vdfs32g/Components/Bink/: BinkExports.h  DLL.cpp  DLL.h
Vdfs32g/Components/Common/: ComPtr.h  Object.h  TypeDefs.h  Utility.cpp  Utility.h  UtilityEx.h
Vdfs32g/Components/Common/Containers/: Array.h  HashTable.h  String.h  TaggedArray.h
Vdfs32g/Components/Fixes/: BinkFix.cpp  BinkFix.h  D3DFix.cpp  D3DFix.h  FsHook.cpp  FsHook.h  GUXFix.cpp  GUXFix.h  IniFix.cpp  IniFix.h  KillerFix.cpp  KillerFix.h  MssFix.cpp  MssFix.h  SaveBakFix.cpp  SaveBakFix.h  SendMsgFix.cpp  SendMsgFix.h  SplashFix.cpp  SplashFix.h  SteamOverlayFix.cpp  SteamOverlayFix.h
Vdfs32g/Components/Vdfs/: Vdfs.cpp  Vdfs.h  VdfsIndex.h
Vdfs32g/Components/Vdfs/Filters/: OggFilter.cpp  OggFilter.h
Vdfs32g/Components/Vdfs/Flows/: IFS.h  StdFlow.cpp  StdFlow.h  VdfFlow.cpp  VdfFlow.h
Vdfs32g/lib/: libogg.props
Vdfs32log/: Vdfs32log.vcxproj
VdfsTool/: AssemblyInfo.cpp  VdfsTool.cpp  VdfsTool.vcxproj  VdfsTool.vcxproj.filters  app.aps  app.rc  stdafx.cpp  stdafx.h
